body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  color: #333;
  line-height: 1.6;
}

.container {
  margin-top: 30px;
  max-width: 1200px;
}

.navbar {
  background: linear-gradient(to right, #1a3c6d, #2a5b9e);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.navbar-brand {
  font-weight: 600;
  font-size: 1.5rem;
  color: #fff !important;
}

.nav-link {
  color: #fff !important;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link:hover {
  color: #d4e4ff !important;
}

.card {
  border: none;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background: #fff;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
}

.card-title {
  font-weight: 600;
  color: #1a3c6d;
}

.btn-primary {
  background-color: #2a5b9e;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-primary:hover {
  background-color: #1a3c6d;
}

.btn-secondary {
  background-color: #6c757d;
  border: none;
  border-radius: 8px;
  padding: 10px 20px;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

.btn-secondary:hover {
  background-color: #5a6268;
}

.table {
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.table th {
  background: #2a5b9e;
  color: #fff;
  font-weight: 600;
}

.table td,
.table th {
  vertical-align: middle;
  padding: 15px;
}

.table tr {
  transition: background-color 0.2s ease;
}

.table tr:hover {
  background-color: #f1f4f8;
}

h1,
h2,
h3,
h4 {
  color: #1a3c6d;
  font-weight: 600;
}

.hero-section {
  background: linear-gradient(to right, #2a5b9e, #4b79c1);
  color: #fff;
  padding: 60px 0;
  border-radius: 15px;
  text-align: center;
  margin-bottom: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.hero-section h1 {
  font-size: 2.5rem;
  margin-bottom: 15px;
  color: #fff;
}

.hero-section p {
  font-size: 1.2rem;
  opacity: 0.9;
}

.form-control {
  border-radius: 8px;
  border: 1px solid #ced4da;
  transition: border-color 0.3s ease;
}

.form-control:focus {
  border-color: #2a5b9e;
  box-shadow: 0 0 5px rgba(42, 91, 158, 0.3);
}
